# VoiceChanger

./: README.md  build.gradle  proguard-android-optimize.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/voicechanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/voicechanger/: EffectsActivity.kt  VoiceRecorderActivity.kt
app/src/main/res/drawable/: bg_white_round.xml
app/src/main/res/layout/: activity_effects.xml  activity_voice_recorder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sample/voicechanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
